# SwipeNews

./: release.keystore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bizmedia/shokitakeda/placeholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizmedia/shokitakeda/placeholder/: Info.java  MainActivity.java  Profile.java  TinderCard.java  Utils.java
app/src/main/res/layout/: activity_main.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bizmedia/shokitakeda/placeholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
